name: learn-github-actions
on: [push]
jobs:
  testing-stuff:
    runs-on: ubuntu-latest
    steps:
      - name: Just learning
        run: |
          echo "hello world"
          echo "can I do a multiline script this way?"
          ls -lah
          pwd
      - run: ./helloworld.sh